<snippet>
	<content><![CDATA[
import React, {PropTypes} from 'react';


const ${1:${TM_FILENAME/(.+)\..+/$1/}} = (props) => {
    return (
        ${4}
    );
};

${1:${TM_FILENAME/(.+)\..+/$1/}}.defaultProps = {
    ${2},
};

${1:${TM_FILENAME/(.+)\..+/$1/}}.propTypes = {
    ${3},
};

export default ${1:${TM_FILENAME/(.+)\..+/$1/}};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pureComponent</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
