<snippet>
	<content><![CDATA[
import {connect} from 'react-redux';

import ${1:${TM_FILENAME/(.+)\..+/$1/}} from '../components/${1:${TM_FILENAME/(.+)\..+/$1/}}';


const mapStateToProps = (state) => ({
	// propName: state.sub.prop,
});

const mapDispatchToProps = (dispatch) => ({
    // propName: () => dispatch(actionCreator()),
});


const Connected${1:${TM_FILENAME/(.+)\..+/$1/}} = connect(
    mapStateToProps,
    mapDispatchToProps
)(${1:${TM_FILENAME/(.+)\..+/$1/}});

export default Connected${1:${TM_FILENAME/(.+)\..+/$1/}};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>container</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
